// about
.about {
   padding-bottom: 0;

   &__img {
      width: 100%;
      height: auto;
      object-fit: cover;
   }

	.grid-offer {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 30px;
	
		@media (max-width: $pc) {
			grid-template-columns: 1fr 1fr;
		}
	
		@media (max-width:$tablet) {
			gap: 20px;
		}
	
		@media (max-width:$mobile) {
			grid-template-columns: 1fr;
		}
	
		@media (any-hover: hover) {
			&__item--1._watcher-view {
				opacity: 1;
				transform: translateY(0);
				transition: transform 0.7s ease 0s, opacity 0.7s ease 0s;
			}
	
			&__item--2._watcher-view {
				opacity: 1;
				transform: translateY(0);
				transition: transform 0.7s ease 0.2s, opacity 0.7s ease 0.2s;
			}
	
			&__item--3._watcher-view {
				opacity: 1;
				transform: translateY(0);
				transition: transform 0.7s ease 0.4s, opacity 0.7s ease 0.4s;
			}
	
			&__item--4._watcher-view {
				opacity: 1;
				transform: translateY(0);
				transition: transform 0.7s ease 0.6s, opacity 0.7s ease 0.6s;
			}
		}
	}
	
	.card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: $mainLightColor;
		padding: toEm(30, 20) toEm(30, 20);
		border-radius: 5px;
		min-height: toRem(400);
		max-width: toRem(400);
	
		@media (any-hover: hover) {
			opacity: 0;
			transform: translateY(100px);
		}
	
		&__img-wrapper {
			width: fit-content;
			aspect-ratio: 67/65;
			overflow: hidden;
			margin-bottom: toEm(15, 20);
		}
	
		&__icons {
			width: 67px;
			height: 65px;
		}
	
		&__title {
			margin-bottom: toEm(15, 20);
		}
	
		&__list {
			padding-left: toRem(19);
		}
	
		&__list li {
			list-style-type: disc;
		}
	
		&__list li::marker {
			color: $accentColor;
		}
	
		&__text {
			font-size: toRem(16);
			line-height: math.div(20, 16);
	
			@media (max-width: $pc) {
				font-size: calc(15px + 1*((100vw - 320px) / (1260 - 320)));
			}
		}
	
		&__text {
			margin-bottom: toEm(10, 20);
		}
	
		&__wrapper-link {
			text-align: center;
		}
	}
	
	.grid-offer-2 {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 30px;
	
		@media (max-width: $pc) {
			grid-template-columns: 1fr;
		}
	
		@media (max-width:$tablet) {
			gap: 20px;
		}
	}
	
	.offer__grid-2 .card {
		max-width: toRem(600);
	
		&__img-wrapper {
			aspect-ratio: 64/64;
		}
	
		&__icons {
			width: 64px;
			height: 64px;
		}
	
		&__list-2 {
			padding-left: toRem(15);
		}
	}

	&__values {
		.card__title {
			text-transform: uppercase;
		}

		.text .card__text-values {
			line-height: 1.25;
		}

		ul {
			padding-left: toRem(19);
		}

		ul li {
			list-style-type: square;
			margin-bottom: toEm(10, 20);
		}
	
		ul li::marker {
			color: $accentColor;
		}

		/* .card {
			@media (max-width: $pc) {
				max-width: 600px;
				min-height: 350px;
			}

			&__img-wrapper {
				width: 64px;
				height: 64px;
			}

			&__icons {
				width: 100%;
				height: auto;
			}
		} */
	}

	&__values-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

	&__list {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
   }

	&__clients {
		padding: 50px 0 0;
		
		@media (max-width: $tablet) {
			padding: 30px 0 15px;
      }		
	}

   .list__item {
      padding: 0 25px;
      margin-bottom: 50px;

      @media (max-width: $tablet) {
         padding: 0 10px;
			margin-bottom: 20px;
      }
   }

   .list__item-wrapper {
      overflow: hidden;
      height: 60px;

      @media (max-width: $pc) {
         height: calc(40px + 20*((100vw - 320px) / (1260 - 320)));
      }
   }

   .list__img {
      width: 100%;
      height: 100%;
   }

	&__clients, &__garage {
		background-color: $footerBgColor;
	}

   &__garage {      
      padding-top: 50px;
      padding-bottom: 110px;

      @media (max-width: 1500px) {
         padding-top: calc(30px + 20*((100vw - 320px) / (1500 - 320)));
         padding-bottom: calc(50px + 60*((100vw - 320px) / (1500 - 320)));
      }
   }


   .garage-list {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 30px;

      @media (max-width:$mobileSmall) {
         gap: 20px;
      }

      &__item {
         width: 300px;
         aspect-ratio: 300/400;
         overflow: hidden;
      }

		&__item.img-width-584 {
			width: 584px;
         aspect-ratio: 584/400;
			overflow: hidden;
		}

		@media (max-width:$mobileSmall) {
         &__item, &__item.img-width-584 {
				max-width: 100%;
			}
      }
   }
}

p.text-right {
   align-self: flex-end;
}

