// home
.home {
   height: 100vh;
   padding: 120px 0 70px;
   background-image: url('./../img/bg-home-40.jpg');
   background-size: cover;
   background-position: bottom right;
   width: 100%;
   aspect-ratio: 16/9;
   color: $mainBgColor;
   display: flex;
   flex-direction: column;
   justify-content: center;

 

   @media (max-width:$tablet) {
      padding: 0;
      background-image: url('./../img/bg-home-992-40.jpg');

   }

   @media (max-width:$mobileSmall) {
      background-image: url('./../img/bg-home-480-40.jpg');
   }

	@media (max-width: $tablet) and (min-aspect-ratio: 1024/600) {
      padding: 50px 0 0;
      height: 750px;
		justify-content: flex-start;
		background-image: url('./../img/bg-home-40.jpg');
   }

   &__container {
      width: 100%;
   }

   &__content {
      text-transform: uppercase;

      @media (max-width:$tablet) {
         height: 100vh;
         padding: 50px 0 0px;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
      }

      @media (max-width:$mobileSmall) {
         padding: 90px 0 60px;
         justify-content: space-between;
      }
   }

   &__title {
      font-size: toRem(80);
      text-align: left;
      margin-bottom: 0;
      opacity: 0;
      transform: translateY(50px);
      text-shadow: 0 0 5px $mainColor;

      @media (max-width:1500px) {
         font-size: calc(toRem(45) + 25*((100vw - 320px) / (1500 - 320)));
      }
   }

   &__title._watcher-view {
      opacity: 1;
      transform: translateY(0);
      transition: transform 1.3s ease 0s, opacity 1.3s ease 0s;
   }

   &__label {
      font-size: toRem(40);
      font-weight: 900;
      line-height: math.div(60, 50);
      margin-bottom: toEm(40, 40);
      opacity: 0;
      transform: translateY(50px);
      text-shadow: 0 0 5px $mainColor;

      @media (max-width:1500px) {
         font-size: calc(toRem(20) + 10*((100vw - 320px) / (1500 - 320)));
      }

      @media (max-width:$tablet) {
         margin-bottom: 60px;
      }

      @media (max-width:$mobile) {
         margin-bottom: 50px;
      }

      @media (max-width:$mobileSmall) {
         margin-bottom: 20px;
      }
   }

   &__label._watcher-view {
      opacity: 1;
      transform: translateY(0);
      transition: transform 1.2s ease 0.4s, opacity 1.2s ease 0.4s;
   }

   &__offer-wrap {
      max-width: 750px;

      @media (max-width:$tablet) {
         max-width: 600px;
      }
   }

   &__icons {
      position: relative;
      top: -1px;
      flex-shrink: 0;
      height: 30px;
      width: 30px;
      margin-right: 4px;
      fill: $accentColor;

      @media (max-width: $tablet) {
         height: 27px;
         width: 27px;
         top: -2px;
      }

      @media (max-width: $mobile) {
         height: 25px;
         width: 25px;
         top: -5px;
         margin-right: 3px;
      }
   }

   &__action {
      text-align: center;
      font-weight: 500;
   }

   .list {
      &__item {
         display: flex;
         margin-bottom: toEm(35, 25);

         @media (max-width: 1500px) {
            margin-bottom: 20px;
         }

         @media (max-width: $mobile) {
            margin-bottom: 20px;
         }

         @media (max-width: $mobileSmall) {
            margin-bottom: 15px;
         }

         p {
            text-transform: uppercase;
            font-size: toRem(25);
            font-weight: 500;
            line-height: 1.2;
            text-shadow: 0 0 5px $mainColor;

            @media (max-width:1500px) {
               font-size: 20px;
            }

            @media (max-width:$tablet) {
               font-size: calc(toRem(16) + 9*((100vw - 320px) / (1500 - 320)));
            }

         }
      }
   }

}

.action__text {
   text-shadow: 0 0 5px $mainColor;
}

.preload {
   transition: none !important;
}